# SSM-Demo

./: .gitignore  README.md  pom.xml
src/main/java/website/yuchen/controller/: UserController.java
src/main/java/website/yuchen/dao/: UserMapper.java
src/main/java/website/yuchen/model/: UserBean.java
src/main/java/website/yuchen/service/: IUserService.java  UserService.java
src/main/resources/config/mybatis/: jdbc.properties
src/main/resources/config/spring/: dao.xml  mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: addPage.jsp  deletePage.jsp  index.jsp
